

# h2\u914D\u7F6E
#in-memory
#spring.datasource.url=jdbc:h2:mem:testdb
# file-based, path is absolute
#spring.datasource.url=jdbc:h2:file:./h2/baishundb;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:file:./h2/baishundb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=baishun
spring.datasource.password=baishun
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
