# h2\u914D\u7F6E
#in-memory
#spring.datasource.url=jdbc:h2:mem:testdb
# file-based, path is absolute
#spring.datasource.url=jdbc:h2:file:./h2/baishundb;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:./h2/baishundb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=baishun
spring.datasource.password=baishun
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


operation.log.save.interval.days=60

logging.file=${user.dir}/log/app.log
logging.file.max-history=10
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%thread] [%-5level] %logger{50} - %msg%n

mail.username=
mail.password=
spring.mail.host=smtp.163.com
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.default-encoding=UTF-8

mail.from=
mail.to=
#backup.enable=
backup.name=baishundb.mv.db
backup.path=${user.dir}/h2/${backup.name}
backup.interval=12